events {}

http {
  server {
    listen ${NGINX_PORT};

    location /auth/ {
      proxy_set_header X-Forwarded-For ${D}proxy_add_x_forwarded_for;
      proxy_set_header Host ${D}host;
      proxy_pass ${USER_SERVICE_URL};
      proxy_http_version 1.1;
      proxy_set_header Upgrade ${D}http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /users/ {
      proxy_set_header X-Forwarded-For ${D}proxy_add_x_forwarded_for;
      proxy_set_header Host ${D}host;
      proxy_pass ${USER_SERVICE_URL};
      proxy_http_version 1.1;
      proxy_set_header Upgrade ${D}http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /questions/ {
      proxy_set_header X-Forwarded-For ${D}proxy_add_x_forwarded_for;
      proxy_set_header Host ${D}host;
      proxy_pass ${QUESTION_SERVICE_URL};
      proxy_http_version 1.1;
      proxy_set_header Upgrade ${D}http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
