events {}

http {
  limit_req_zone ${D}binary_remote_addr zone=rate_limit_zone:10m rate=10r/s;
  limit_req_status 429;

  server {
    listen ${NGINX_PORT};
    limit_req zone=rate_limit_zone burst=20 nodelay;

    location /auth/ {
      proxy_set_header X-Forwarded-For ${D}proxy_add_x_forwarded_for;
      proxy_set_header Host ${D}host;
      proxy_pass ${USER_SERVICE_URL};
      proxy_http_version 1.1;
      proxy_set_header Upgrade ${D}http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /users/ {
      proxy_set_header X-Forwarded-For ${D}proxy_add_x_forwarded_for;
      proxy_set_header Host ${D}host;
      proxy_pass ${USER_SERVICE_URL};
      proxy_http_version 1.1;
      proxy_set_header Upgrade ${D}http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /questions/ {
      proxy_set_header X-Forwarded-For ${D}proxy_add_x_forwarded_for;
      proxy_set_header Host ${D}host;
      proxy_pass ${QUESTION_SERVICE_URL};
      proxy_http_version 1.1;
      proxy_set_header Upgrade ${D}http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
