PORT=8081
MATCH_TIMEOUT=30
JWT_SECRET=you-can-replace-this-with-your-own-secret

# If you are NOT USING docker, use the below variables
REDIS_URL=localhost:6379
QUESTION_SERVICE_GRPC_URL=localhost:50051

# If you are USING docker, use the below variables
# REDIS_URL=redis-container:6379
# QUESTION_SERVICE_GRPC_URL=question-service:50051
