<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Password Reset Request - PeerPrep</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
            }
            .container {
                width: 100%;
                max-width: 600px;
                margin: 0 auto;
                background-color: #ffffff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            }
            h1 {
                color: #333333;
                font-size: 24px;
                margin-bottom: 20px;
            }
            p {
                color: #666666;
                font-size: 16px;
            }
            .otp {
                display: inline-block;
                padding: 10px 20px;
                background-color: #f7f7f7;
                color: #333333;
                font-size: 24px;
                font-weight: bold;
                border: 1px solid #dddddd;
                border-radius: 5px;
                letter-spacing: 5px;
            }
            .footer {
                margin-top: 20px;
                font-size: 12px;
                color: #999999;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Password Reset Request - PeerPrep</h1>
            <p>Hello,</p>
            <p>
                We received a request to reset the password for your account. Please use the following One-Time Password
                (OTP) to complete the process:
            </p>
            <div class="otp">{otp}</div>
            <p>If you didn't request a password reset, you can safely ignore this email.</p>
            <div class="footer">
                <p>If you have any questions, feel free to contact us at peerprep.group31@gmail.com</p>
            </div>
        </div>
    </body>
</html>
