# Path to the firebase credential json
# Staging
FIREBASE_CREDENTIAL_PATH=cs3219-g24-staging-firebase-adminsdk-suafv-9c0d1b2299.json
# Production
# FIREBASE_CREDENTIAL_PATH=cs3219-g24-firebase-adminsdk-9cm7h-b1675603ab.json

# Secret for creating JWT signature
JWT_SECRET=you-can-replace-this-with-your-own-secret

# If you are NOT USING docker, use the below variables
EXECUTION_SERVICE_URL="http://localhost:8083/"

# If you are USING docker, use the below variables
# EXECUTION_SERVICE_URL="http://execution-service:8083/"